# itstep

javapostgrestest/DBtest/: .classpath  test.xml
javapostgrestest/DBtest/database/: create_idb_base.sql  create_idb_tabs.sql  fill_idb_tabs.sql
javapostgrestest/DBtest/html/: backoffice-items.html  backoffice-orders.html  backoffice.css  item.html  products.html
javapostgrestest/DBtest/prototipes/: backoffice-baseitems.html  backoffice-client.html  backoffice-variant.html  sitemap.xml  terms.html
javapostgrestest/DBtest/src/: Commander.java  Main.java  log4j2.xml  users.csv
javapostgrestest/DBtest/web/: backoffice.css  baseitem.csv  main.css
maven-mvc/: .project  pom.xml
maven-mvc/src/main/java/org/itstep/: WebAppInitializer.java
maven-mvc/src/main/java/org/itstep/aspect/: CatalogAspect.java  MethodThrowing.java  MyAnnotation.java
maven-mvc/src/main/java/org/itstep/config/: ConnectionThreadHolder.java  JpaConfig.java  OnLoadConfig.java  WebMvcConfig.java  WebMvcStaticResourcesConfig.java
maven-mvc/src/main/java/org/itstep/controller/: CategoryController.java  CountryController.java  ItemsController.java  OrdersController.java  SaleController.java  SizeController.java  TagcloudController.java  UserController.java
maven-mvc/src/main/java/org/itstep/controller_main/: MainController.java
maven-mvc/src/main/java/org/itstep/controller_user/: ProductOrderController.java  UserAccountController.java  UserProfileController.java
maven-mvc/src/main/java/org/itstep/csvLoader/: CsvLoader.java  Parser.java  StartRow.java  State.java  WaitQuotesDelimiter.java
maven-mvc/src/main/java/org/itstep/csvupdater/: LoadService.java  UnloadCsv.java
maven-mvc/src/main/java/org/itstep/csvupdater/entities/: Baseitem.java  Delivery.java  Entity.java  Items.java  ItemsSort.java  Orderstatus.java  Tagcloud.java  absEntity.java
maven-mvc/src/main/java/org/itstep/csvupdater/sqlSetGet/: SqlGetter.java  SqlGetterArr.java  SqlGetterDb.java  SqlGetterDt.java  SqlGetterI.java  SqlGetterS.java  SqlSetter.java  SqlSetterArr.java  SqlSetterDt.java  SqlSetterI.java  SqlSetterL.java  SqlSetterS.java  SqlSetterTm.java
maven-mvc/src/main/java/org/itstep/daos/: BaseitemDao.java  BaseitemDaoImpl.java  ClassificationDaoImpl.java  ColorDao.java  ColorDaoImpl.java  CountryDao.java  CurRatDao.java  DaoImpl.java  ItemsDao.java  ItemsDaoImpl.java  SizeDao.java  SizeDaoImpl.java  TagcloudDao.java  UserDao.java  WebpagesDao.java  WebpagesDaoImpl.java
maven-mvc/src/main/java/org/itstep/de_services/: BaseitemService.java  BaseitemServiceImpl.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ImgService.java  ImgServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  SaleService.java  SaleServiceImpl.java  SizeServiceImpl.java  TagcloudServiceImpl.java  WebpagesService.java
maven-mvc/src/main/java/org/itstep/entities/: Baseitem.java  Client.java  Color.java  CsvWritable.java  Items.java  ItemsSort.java  Orders.java  Orderstatus.java  Rate.java  Role.java  Size.java  Webpages.java
maven-mvc/src/main/java/org/itstep/help/: Files.java  Params.java  Reflection.java
maven-mvc/src/main/java/org/itstep/pool/: ConnectionPool.java  ConnectionPoolException.java  ConnectionWrapper.java
maven-mvc/src/main/java/org/itstep/repository/: CategoryRepository.java  ClassificationRepository.java  ClientRepository.java  ImgRepository.java  RateRepository.java  SaleRepository.java  SizeRepository.java  TagcloudRepository.java  UserRepository.java  WebpagesRepository.java
maven-mvc/src/main/java/org/itstep/service/: ClassificationService.java  ClientService.java  ColorService.java  CountryService.java  ImgService.java  ItemsService.java  LogicException.java  SaleService.java  TagcloudService.java  UserService.java
maven-mvc/src/main/java/org/itstep/sqlite/: EventsDao.java  Rates.java  StatsDao.java
maven-mvc/src/main/java/org/itstep/ui/: test.java
maven-mvc/src/main/java/org/itstep/web/: ApplicationInitializer.java  ContextListener.java  RequestConnectionBinding.java  SequrityFilter.java  UploadFileServlet.java
maven-mvc/src/main/java/org/itstep/web/ajax/: ListServlet.java
maven-mvc/src/main/java/org/itstep/xml/: MakeSitemap.java  TestXML.java  XmlMaker.java
maven-mvc/src/main/webapp/: backoffice1.css  sitemap.xml
maven-mvc/src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp  register.jsp  upload.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/classification/: list.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/color/: edit.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/currency/: edit.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/items/: edit.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/orders/: list.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/size/: list.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/tagcloud/: list.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/users/: list.jsp  page.jsp
maven-mvc/src/main/webapp/WEB-INF/jsp/webpages/: edit.jsp  list.jsp
maven-mvc/src/main/webapp/WEB-INF/tags/: footer.tag  page.tag  sidemenu.tag
maven-mvc/src/main/webapp/script/: orderedit.js
maven-web/: .project  mvn-web.xml  pom.xml
maven-web/database/: create_idb_tabs.sql  fill_idb_tabs0.sql  new_ibd_tabs.cmd
maven-web/html/: backoffice-category.html  backoffice-classification.html  backoffice-country.html  backoffice-users.html  backoffice-users_old.html  checkout.html  index.html  login.html
postgres/: create_ibd_tabs.cmd  create_idb_base.cmd  create_idb_tabs.sql  fill_idb_tabs.sql  new_ibd_tabs.cmd
stateParser/: .project
stateParser/src/: object.csv  object2.csv  output.csv  output2.csv
stateParser/src/state/: Delimiter.java  Main.java  Parser.java  Reader.java  (+5 more)
template/: about.html  backoffice-cashier.html  backoffice-country.html  backoffice-currency.html  backoffice-items.html  backoffice-users.html  backoffice-variant.html  cart.html  checkout.html  contact.html  index.html  item.html  login.html  main.css  products.html  roles.html  template.html  terms.html  user-order-list.html
(+601 files in other folders)
