# Created at 2020-11-15T11:20:26.796
Unexpected IOException: I,1,java.specification.version,13


# Created at 2020-11-15T11:20:26.799
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created at 2020-11-15T11:20:26.801
Unexpected IOException: I,1,sun.jnu.encoding,Cp1251


# Created at 2020-11-15T11:20:26.805
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005CAdmin\005Ceclipse-workspace\005Cmaven-web\005Ctarget\005Ctest-classes;C:\005CUsers\005CAdmin\005Ceclipse-workspace\005Cmaven-web\005Ctarget\005Cclasses;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjunit\005Cjunit\005C4.11\005Cjunit-4.11.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cservlet\005Cjstl\005C1.2\005Cjstl-1.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.13.3\005Clog4j-api-2.13.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-core\005C2.13.3\005Clog4j-core-2.13.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.11.2\005Cjackson-core-2.11.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.11.2\005Cjackson-databind-2.11.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.11.2\005Cjackson-annotations-2.11.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.2.8.RELEASE\005Cspring-core-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.2.8.RELEASE\005Cspring-jcl-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.2.8.RELEASE\005Cspring-context-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.2.8.RELEASE\005Cspring-beans-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.2.8.RELEASE\005Cspring-expression-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cpostgresql\005Cpostgresql\005C42.2.5\005Cpostgresql-42.2.5.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cservlet\005Cjavax.servlet-api\005C4.0.1\005Cjavax.servlet-api-4.0.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cservlet\005Cjsp\005Cjavax.servlet.jsp-api\005C2.3.3\005Cjavax.servlet.jsp-api-2.3.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-fileupload\005Ccommons-fileupload\005C1.4\005Ccommons-fileupload-1.4.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.2.8.RELEASE\005Cspring-webmvc-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.2.8.RELEASE\005Cspring-web-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.2.8.RELEASE\005Cspring-orm-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.2.8.RELEASE\005Cspring-jdbc-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.2.8.RELEASE\005Cspring-tx-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.3.3.RELEASE\005Cspring-data-jpa-2.3.3.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.3.3.RELEASE\005Cspring-data-commons-2.3.3.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.26\005Cslf4j-api-1.7.26.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.4.21.Final\005Chibernate-core-5.4.21.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.3.2.Final\005Cjboss-logging-3.3.2.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cpersistence\005Cjavax.persistence-api\005C2.2\005Cjavax.persistence-api-2.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.24.0-GA\005Cjavassist-3.24.0-GA.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.10.10\005Cbyte-buddy-1.10.10.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjboss\005Cspec\005Cjavax\005Ctransaction\005Cjboss-transaction-api_1.2_spec\005C1.1.1.Final\005Cjboss-transaction-api_1.2_spec-1.1.1.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.1.3.Final\005Cjandex-2.1.3.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.5.1\005Cclassmate-1.5.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cactivation\005Cjavax.activation-api\005C1.2.0\005Cjavax.activation-api-1.2.0.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cdom4j\005Cdom4j\005C2.1.3\005Cdom4j-2.1.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.1.0.Final\005Chibernate-commons-annotations-5.1.0.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cxml\005Cbind\005Cjaxb-api\005C2.3.1\005Cjaxb-api-2.3.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Cjaxb-runtime\005C2.3.1\005Cjaxb-runtime-2.3.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Ctxw2\005C2.3.1\005Ctxw2-2.3.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Csun\005Cistack\005Cistack-commons-runtime\005C3.0.7\005Cistack-commons-runtime-3.0.7.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjvnet\005Cstaxex\005Cstax-ex\005C1.8\005Cstax-ex-1.8.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Csun\005Cxml\005Cfastinfoset\005CFastInfoset\005C1.2.15\005CFastInfoset-1.2.15.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chibernate\005Chibernate-entitymanager\005C5.4.21.Final\005Chibernate-entitymanager-5.4.21.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chibernate\005Chibernate-c3p0\005C5.4.21.Final\005Chibernate-c3p0-5.4.21.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cmchange\005Cc3p0\005C0.9.5.5\005Cc3p0-0.9.5.5.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cmchange\005Cmchange-commons-java\005C0.2.19\005Cmchange-commons-java-0.2.19.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-io\005Ccommons-io\005C2.8.0\005Ccommons-io-2.8.0.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjsoup\005Cjsoup\005C1.13.1\005Cjsoup-1.13.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cxerial\005Csqlite-jdbc\005C3.32.3.2\005Csqlite-jdbc-3.32.3.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Caspectj\005Caspectjrt\005C1.9.6\005Caspectjrt-1.9.6.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.9.6\005Caspectjweaver-1.9.6.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.2.8.RELEASE\005Cspring-aop-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Copencsv\005Copencsv\005C5.2\005Copencsv-5.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-text\005C1.8\005Ccommons-text-1.8.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils\005C1.9.4\005Ccommons-beanutils-1.9.4.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-collections\005Ccommons-collections\005C3.2.2\005Ccommons-collections-3.2.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-collections4\005C4.4\005Ccommons-collections4-4.4.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-core\005C5.4.1\005Cspring-security-core-5.4.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-web\005C5.4.1\005Cspring-security-web-5.4.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-config\005C5.4.1\005Cspring-security-config-5.4.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-taglibs\005C5.4.1\005Cspring-security-taglibs-5.4.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-acl\005C5.4.1\005Cspring-security-acl-5.4.1.jar;


# Created at 2020-11-15T11:20:26.809
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created at 2020-11-15T11:20:26.817
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2020-11-15T11:20:26.818
Unexpected IOException: I,1,user.variant,


# Created at 2020-11-15T11:20:26.820
Unexpected IOException: I,1,java.vendor.url,https://java.oracle.com/


# Created at 2020-11-15T11:20:26.821
Unexpected IOException: I,1,user.timezone,GMT+03:00


# Created at 2020-11-15T11:20:26.824
Unexpected IOException: I,1,java.vm.specification.version,13


# Created at 2020-11-15T11:20:26.826
Unexpected IOException: I,1,os.name,Windows 7


# Created at 2020-11-15T11:20:26.828
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2020-11-15T11:20:26.830
Unexpected IOException: I,1,user.country,RU


# Created at 2020-11-15T11:20:26.832
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk-13\005Cbin


# Created at 2020-11-15T11:20:26.836
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CTemp\005Csurefire7031435042190709434\005Csurefirebooter6656081412851911645.jar C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CTemp\005Csurefire7031435042190709434 2020-11-15T11-20-16_601-jvmRun1 surefire13082215066097569712tmp surefire_011673589193596126426tmp


# Created at 2020-11-15T11:20:26.842
Unexpected IOException: I,1,jdk.debug,release


# Created at 2020-11-15T11:20:26.846
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005CAdmin\005Ceclipse-workspace\005Cmaven-web\005Ctarget\005Ctest-classes;C:\005CUsers\005CAdmin\005Ceclipse-workspace\005Cmaven-web\005Ctarget\005Cclasses;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjunit\005Cjunit\005C4.11\005Cjunit-4.11.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cservlet\005Cjstl\005C1.2\005Cjstl-1.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.13.3\005Clog4j-api-2.13.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-core\005C2.13.3\005Clog4j-core-2.13.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.11.2\005Cjackson-core-2.11.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.11.2\005Cjackson-databind-2.11.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.11.2\005Cjackson-annotations-2.11.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.2.8.RELEASE\005Cspring-core-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.2.8.RELEASE\005Cspring-jcl-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.2.8.RELEASE\005Cspring-context-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.2.8.RELEASE\005Cspring-beans-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.2.8.RELEASE\005Cspring-expression-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cpostgresql\005Cpostgresql\005C42.2.5\005Cpostgresql-42.2.5.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cservlet\005Cjavax.servlet-api\005C4.0.1\005Cjavax.servlet-api-4.0.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cservlet\005Cjsp\005Cjavax.servlet.jsp-api\005C2.3.3\005Cjavax.servlet.jsp-api-2.3.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-fileupload\005Ccommons-fileupload\005C1.4\005Ccommons-fileupload-1.4.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.2.8.RELEASE\005Cspring-webmvc-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.2.8.RELEASE\005Cspring-web-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.2.8.RELEASE\005Cspring-orm-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.2.8.RELEASE\005Cspring-jdbc-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.2.8.RELEASE\005Cspring-tx-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.3.3.RELEASE\005Cspring-data-jpa-2.3.3.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.3.3.RELEASE\005Cspring-data-commons-2.3.3.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.26\005Cslf4j-api-1.7.26.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.4.21.Final\005Chibernate-core-5.4.21.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.3.2.Final\005Cjboss-logging-3.3.2.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cpersistence\005Cjavax.persistence-api\005C2.2\005Cjavax.persistence-api-2.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.24.0-GA\005Cjavassist-3.24.0-GA.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.10.10\005Cbyte-buddy-1.10.10.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjboss\005Cspec\005Cjavax\005Ctransaction\005Cjboss-transaction-api_1.2_spec\005C1.1.1.Final\005Cjboss-transaction-api_1.2_spec-1.1.1.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.1.3.Final\005Cjandex-2.1.3.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.5.1\005Cclassmate-1.5.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cactivation\005Cjavax.activation-api\005C1.2.0\005Cjavax.activation-api-1.2.0.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cdom4j\005Cdom4j\005C2.1.3\005Cdom4j-2.1.3.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.1.0.Final\005Chibernate-commons-annotations-5.1.0.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Cjavax\005Cxml\005Cbind\005Cjaxb-api\005C2.3.1\005Cjaxb-api-2.3.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Cjaxb-runtime\005C2.3.1\005Cjaxb-runtime-2.3.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Ctxw2\005C2.3.1\005Ctxw2-2.3.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Csun\005Cistack\005Cistack-commons-runtime\005C3.0.7\005Cistack-commons-runtime-3.0.7.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjvnet\005Cstaxex\005Cstax-ex\005C1.8\005Cstax-ex-1.8.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Csun\005Cxml\005Cfastinfoset\005CFastInfoset\005C1.2.15\005CFastInfoset-1.2.15.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chibernate\005Chibernate-entitymanager\005C5.4.21.Final\005Chibernate-entitymanager-5.4.21.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Chibernate\005Chibernate-c3p0\005C5.4.21.Final\005Chibernate-c3p0-5.4.21.Final.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cmchange\005Cc3p0\005C0.9.5.5\005Cc3p0-0.9.5.5.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Cmchange\005Cmchange-commons-java\005C0.2.19\005Cmchange-commons-java-0.2.19.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-io\005Ccommons-io\005C2.8.0\005Ccommons-io-2.8.0.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cjsoup\005Cjsoup\005C1.13.1\005Cjsoup-1.13.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cxerial\005Csqlite-jdbc\005C3.32.3.2\005Csqlite-jdbc-3.32.3.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Caspectj\005Caspectjrt\005C1.9.6\005Caspectjrt-1.9.6.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.9.6\005Caspectjweaver-1.9.6.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.2.8.RELEASE\005Cspring-aop-5.2.8.RELEASE.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccom\005Copencsv\005Copencsv\005C5.2\005Copencsv-5.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-text\005C1.8\005Ccommons-text-1.8.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-beanutils\005Ccommons-beanutils\005C1.9.4\005Ccommons-beanutils-1.9.4.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Ccommons-collections\005Ccommons-collections\005C3.2.2\005Ccommons-collections-3.2.2.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-collections4\005C4.4\005Ccommons-collections4-4.4.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-core\005C5.4.1\005Cspring-security-core-5.4.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-web\005C5.4.1\005Cspring-security-web-5.4.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-config\005C5.4.1\005Cspring-security-config-5.4.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-taglibs\005C5.4.1\005Cspring-security-taglibs-5.4.1.jar;D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-acl\005C5.4.1\005Cspring-security-acl-5.4.1.jar;


# Created at 2020-11-15T11:20:26.847
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2020-11-15T11:20:26.850
Unexpected IOException: I,1,user.home,C:\005CUsers\005CAdmin


# Created at 2020-11-15T11:20:26.853
Unexpected IOException: I,1,user.language,ru


# Created at 2020-11-15T11:20:26.854
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2020-11-15T11:20:26.855
Unexpected IOException: I,1,java.version.date,2019-09-17


# Created at 2020-11-15T11:20:26.856
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk-13


# Created at 2020-11-15T11:20:26.859
Unexpected IOException: I,1,file.separator,\005C


# Created at 2020-11-15T11:20:26.861
Unexpected IOException: I,1,basedir,C:\005CUsers\005CAdmin\005Ceclipse-workspace\005Cmaven-web


# Created at 2020-11-15T11:20:26.862
Unexpected IOException: I,1,java.vm.compressedOopsMode,32-bit


# Created at 2020-11-15T11:20:26.864
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2020-11-15T11:20:26.865
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2020-11-15T11:20:26.868
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2020-11-15T11:20:26.870
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CTemp\005Csurefire7031435042190709434\005Csurefirebooter6656081412851911645.jar


# Created at 2020-11-15T11:20:26.876
Unexpected IOException: I,1,user.script,


# Created at 2020-11-15T11:20:26.877
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2020-11-15T11:20:26.878
Unexpected IOException: I,1,java.runtime.version,13+33


# Created at 2020-11-15T11:20:26.880
Unexpected IOException: I,1,user.name,\041F\043E\043B\044C\0437\043E\0432\0430\0442\0435\043B\044C


# Created at 2020-11-15T11:20:26.881
Unexpected IOException: I,1,path.separator,;


# Created at 2020-11-15T11:20:26.882
Unexpected IOException: I,1,os.version,6.1


# Created at 2020-11-15T11:20:26.883
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2020-11-15T11:20:26.885
Unexpected IOException: I,1,file.encoding,Cp1251


# Created at 2020-11-15T11:20:26.886
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2020-11-15T11:20:26.888
Unexpected IOException: I,1,localRepository,D:\005CProgram Files\005Capache-maven-3.6.3\005Crepository


# Created at 2020-11-15T11:20:26.889
Unexpected IOException: I,1,java.vendor.url.bug,https://bugreport.java.com/bugreport/


# Created at 2020-11-15T11:20:26.891
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005CAdmin\005CAppData\005CLocal\005CTemp\005C


# Created at 2020-11-15T11:20:26.892
Unexpected IOException: I,1,java.version,13


# Created at 2020-11-15T11:20:26.893
Unexpected IOException: I,1,user.dir,C:\005CUsers\005CAdmin\005Ceclipse-workspace\005Cmaven-web


# Created at 2020-11-15T11:20:26.896
Unexpected IOException: I,1,os.arch,amd64


# Created at 2020-11-15T11:20:26.897
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2020-11-15T11:20:26.898
Unexpected IOException: I,1,sun.os.patch.level,Service Pack 1


# Created at 2020-11-15T11:20:26.900
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk-13\005Cbin;C:\005CWindows\005CSun\005CJava\005Cbin;C:\005CWindows\005Csystem32;C:\005CWindows;C:/Program Files/Java/jre1.8.0_241/bin/server;C:/Program Files/Java/jre1.8.0_241/bin;C:/Program Files/Java/jre1.8.0_241/lib/amd64;d:\005CORACLE\005CBASE\005COraHome_1;d:\005CORACLE\005CBASE\005COraHome_1\005Cbin;D:\005CORACLE\005CBASE\005Cproduct\005C12.2.0\005Cclient_1;D:\005CORACLE\005CBASE\005Cproduct\005C12.2.0\005Cclient_1\005Cbin;C:\005CProgram Files (x86)\005CCommon Files\005CIntel\005CShared Files\005Ccpp\005Cbin\005CIntel64;C:\005CProgram Files (x86)\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CWindows\005CSystem32\005CWbem;C:\005CWindows\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CProgram Files (x86)\005CATI Technologies\005CATI.ACE\005CCore-Static;C:\005CProgram Files (x86)\005CAvest\005CAvPCM_nces;c:\005CProgram Files\005CJava\005Cjdk-13\005Cbin;C:\005CProgram Files\005CPostgresPro\005C12\005Cbin;C:\005CProgram Files\005CPuTTY\005C;d:\005CProgram Files\005Capache-maven-3.6.3\005Cbin;d:\005Csqlite\005C;D:\005CJAVA\005CINSTALL\005Ceclipse;;.


# Created at 2020-11-15T11:20:26.902
Unexpected IOException: I,1,java.vm.info,mixed mode\002C sharing


# Created at 2020-11-15T11:20:26.903
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created at 2020-11-15T11:20:26.905
Unexpected IOException: I,1,java.vm.version,13+33


# Created at 2020-11-15T11:20:26.907
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2020-11-15T11:20:26.909
Unexpected IOException: I,1,java.class.version,57.0


# Created at 2020-11-15T11:20:30.329
Unexpected IOException: 1,1,org.apache.maven.surefire.junit4.JUnit4Provider,test.Test,null,null,null


# Created at 2020-11-15T11:20:30.521
Unexpected IOException with stream: TESTING STARTED


# Created at 2020-11-15T11:20:30.544
Unexpected IOException: 5,1,test.Test,testNoException(test.Test),null,null,null


# Created at 2020-11-15T11:20:43.532
Unexpected IOException with stream: TEST PASSED:null


# Created at 2020-11-15T11:20:43.534
Unexpected IOException with stream: The Connection is closed


# Created at 2020-11-15T11:20:43.538
Unexpected IOException: 6,1,test.Test,testNoException(test.Test),null,null,null


# Created at 2020-11-15T11:20:43.540
Unexpected IOException: 5,1,test.Test,testConnect(test.Test),null,null,null


# Created at 2020-11-15T11:20:52.792
Unexpected IOException with stream: The Connection is closed


# Created at 2020-11-15T11:20:52.795
Unexpected IOException: 6,1,test.Test,testConnect(test.Test),null,null,null


# Created at 2020-11-15T11:20:52.797
Unexpected IOException: 5,1,test.Test,testBasket(test.Test),null,null,null


