<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- **********SIDE CONTENT************************* -->			
<div class="side">
  <div class="side-content">
<!--************************** -->
<ul class="categories">
 <li class="categories__item submenu">Men's shoes
    <ul>
       <li class="categories__item">Boots</li>
       <li class="categories__item">Winter Boots</li>
       <li class="categories__item">Chelsea Boots</li>
       <li class="categories__item">Loafers</li>
       <li class="categories__item">Shoes</li>
       <li class="categories__item">Flip Flops</li>
       <li class="categories__item">Sandals</li>
       <li class="categories__item">Slippers</li>
       <li class="categories__item">Sports Shoes</li>
	 </ul>
 </li>	 
 <li class="categories__item submenu">Women'shoes
    <ul>
	 <li class="categories__item">Boots</li>
     <li class="categories__item">Sandals</li>
     <li class="categories__item">Slippers</li>
     <li class="categories__item">Ankle Boots</li>
     <li class="categories__item">Chelsea Boots</li>
     <li class="categories__item">Sports Shoes</li>
     <li class="categories__item">Loafers</li>
     <li class="categories__item">Flip Flops</li>
     <li class="categories__item">Boat Shoes</li>
     <li class="categories__item">Winter Boots</li>
     <li class="categories__item">High Boots</li>
	</ul>
 </li> 	
 <li class="categories__item submenu">Unisex shoes
    <ul>
	 <li class="categories__item">Rubber Shoes</li>
     <li class="categories__item">Rubber Boots</li>
	 <li class="categories__item">Slippers</li>
	</ul> 
 </li>  
 <li class="categories__item submenu">Season
   <ul>
	 <li class="categories__item">Winter</li>
	 <li class="categories__item">Allseason</li>
	 <li class="categories__item">Insulated</li>
	 <li class="categories__item">Summer</li>
   </ul> 	  
 </li>	 
 <li class="categories__item submenu">Brand
  <ul> 
   <li class="categories__item">Euroshoes</li>
   <li class="categories__item">Puma</li>
   <li class="categories__item">Belwest</li>
  </ul>
 </li> 
 <li class="categories__item">Sale</li>
 <li class="categories__item">Sport</li>
 <li class="categories__item">Print</li>
 <li class="categories__item">Wedding</li>
</ul> 

<jsp:doBody/>

  </div>
</div>